.cards {
  margin-top: 127px;
  width: 100%;
  height: 100%;
}


.cardsContainer {

  display: flex;
  justify-content: center;

  position: relative;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  width: 351px;
  height: 339px;

  border: 1px solid #9EFF52;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 25px 40px;

  background: linear-gradient(123.34deg, #0E0E0E 4.82%, #0E1B03 85.47%);


  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  position: absolute;
}
.card1 {
  z-index: 6;
  top: 70px;
  right: 53px;
}
.card2 {
  z-index: 5;
}
.card3 {
  z-index: 4;
  top: 130px;
  right: 40px;
}

.card4 {
  z-index: 3;
  top: 56px;
  left: 18px;
}

.card5 {
  z-index: 2;
  top: 121px;
  left: 40px;
}

.card6 {
  z-index: 1;
  top: 47px;
  left: 68px;
}


.title {
  text-transform: uppercase;
  font-size: 32px;
  font-family: SSEC700;
  color: #FFFFFF;

  margin-top: 150px;

}

.textInfo {
  font-size: 16px;
  font-family: SF300;
  color: #FFFFFF;

}

.screenBlocker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}



/*---------------------------------------------------------------------------------------------*/
/*                                  MEDIA MIN_WIDTH                                            */
/*---------------------------------------------------------------------------------------------*/

@media (min-width: 480px) {

}

@media (min-width: 720px) {
  .card{
    width: 640px;
    height: 339px;

    gap: 19px;

    padding: 98px 50px;
  }
  .title{
    font-size: 56px;

    margin-top: 0;

  }
  .textInfo{
    font-size: 24px;

  }



}

@media (min-width: 1000px) {
  .card.rotate {
    transform: rotate(0deg);
    transition: transform 1s ease;
  }

  .card.rotate.animate {
    transform: rotate(-90deg);
  }
}

@media (min-width: 1200px) {

}

@media (min-width: 1440px) {

}